MYSQL_USERNAME=ubuntu
MYSQL_PASSWORD=ubuntu
MYSQL_DATABASE=ubuntu
MYSQL_PASSWORD_ROOT=password

NETWORK_SUBNET=172.73.254.0/24
NGINX_HOST=172.73.254.2
MYSQL_HOST=172.73.254.3
FIREFOX_HOST=172.73.254.4